spring.r2dbc.url=r2dbc:postgresql://localhost/4Connect
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
server.port=8081

kafka.producer.bootstrap-servers=http://localhost:9092
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.bootstrap-servers=http://localhost:9092
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.properties.spring.json.trusted.packages=*
kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
